<!DOCTYPE html>
<html lang="fr">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Mon CV</title>
	     <link rel= "stylesheet" href= "CV.css" />
     </head>
     <body>
         <center><p><strong><em>Mon CV</em></strong></p></center>
         <br/>
        <ol> <h1><strong>INFORMATIONS PERSONNELLES</strong></h1>
        <li><h2><em>Nom et prénoms:</em></h2>
            <p>AKUEHONOU Déo-Gratias</p></li>
        <li><h2><em>Date et lieu de naissance</em></h2></li>
            <p>14/12/2005 à PORTO-NOVO</p>
        <li><h2><em>Sexe</em></h2></li>
            <p>Masculin</p>
        <li><h2><em>Nationalité</em></h2></li>
            <p>béninoise</p>
        <li><h2><em>Situation matrimoniale</em></h2></li>
            <p>Célibataire</p>
        <li><h2><em>Boîte postale</em></h2></li>
            <p></p>
        <li><h2><em>Contact téléphonique</em></h2></li>
            <p>55 99 93 30</p>
        <li><h2><em>Adresse électronique</em></h2></li>
         <p><a href="mailto:akuehonousede7777@gmail.com">akuehonousede7777@gmail.com</a></p>
    </ol>
    <ol><h1><strong>PARCOURS ACADEMIQUE</strong></h1>
        <li><h3><em>juin 2016</em></h3></li>
            <p>Obtention du CEP</p>
        <li><h3><em>juillet 2020</em></h3></li>
            <p>Obtention du BEPC</p>
       <li><h3><em>juillet 2023</em></h3></li>
            <p>Obtention d'un Bac D</p>
    </ol>
    <ol><h1><strong>EXPERIENCE PROFESSIONNELLE</strong></h1>
        
    </ol>
    <ol><h1><strong>ACTIVITES PARAPROFESSIONNELLES</strong></h1>
        <li><h3><em>octobre 2023-mai 2024</em></h3></li>
            <p>Joueur du club de foot de la IG</p>
    </ol>
    <ol><h1><strong>CAPACITES LINGUSTIQUES-ATOUTS ET LOISIRS</strong></h1>
        <li><p>Maitrise courante du Français à l'ecrit et à l'oral</p></li>
        <li><p>Maîtrise courante de l'Anglais à l'écrit et moyenne à l'oral</p></li>
        <li><p>Maîtrise courante du Fongbé</p></li>
        <li><p>Maîtrise de l'outil informatique</p></li>
            <p><h4>Word</h4></p>
            <p><h4>Excel</h4></p>
            <p><h4>Quelques langages de programmation(Python, C++,...)</h4></p>
        <li><p>Passionné de:</p></li>
            <p>mangas</p>
            <p>jeux vidéo</p>
            <p>football</p>
    </ol>
    <br/>
    <center><p><h5>Je certifie sur l'honneur l'exactitude et la sincérité des renseignements ci-dessus</h5></p></center>
    <br/>
    <p align='right'>Fait à cotonou le __/__/2024</p>
    <br/>
    <br/>
    <p align='right'>AKUEHONOU Déo-Gratias</p>
</body>
</html>